{
  "name": "pergola-r2-46pct",
  "private": true,
  "scripts": {
    "dev": "npx hyperframes@0.5.2 preview",
    "check": "npx hyperframes@0.5.2 lint",
    "render": "npx hyperframes@0.5.2 render"
  }
}